document-models/account-transactions/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
scalar Amount_Fiat
scalar Amount_Currency
scalar Amount_Crypto
scalar Amount
type AccountTransactionsState {
  account: AgentLink
  transactions: [TransactionEntry!]!
  budgets: [Budget!]!
}

type TransactionEntry {
  id: ID!
  counterParty: EthereumAddress
  amount: Amount_Tokens!
  datetime: DateTime!
  details: TransactionDetails!
  budget: OID
}

type TransactionDetails {
  txHash: String!
  token: Currency!
  blockNumber: Int
}

type Budget {
  id: OID!
  name: OLabel
}

type AgentLink {
  id: PHID!
  username: String
  type: AgentType
  icon: URL
}

enum AgentType {
  CONTRIBUTOR
  TEAM
  AI
}




# account_transactions

input CreateTransactionInput {
  id: ID!,
  counterParty: EthereumAddress
  amount: Amount_Money!
  datetime: DateTime!
  details: TransactionDetailsInput!
  budget: OID
}

input TransactionDetailsInput {
  txHash: String!
  token: Currency!
  blockNumber: Int
}

input UpdateTransactionInput {
  id: ID!,
  counterParty: EthereumAddress
  amount: Amount_Money
  datetime: DateTime
  details: TransactionDetailsInput
  budget: OID
}

input DeleteTransactionInput {
  id: ID!
}

input UpdateTransactionBudgetInput {
  txId: ID!,
  budgetId: OID!,
  name: OLabel
}

input UpdateAccountInput {
  account: String
}