document-models/accounts/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
scalar Amount_Fiat
scalar Amount_Currency
scalar Amount_Crypto
scalar Amount
type AccountsState {
    accounts: [ AccountEntry! ]!
}

type AccountEntry {
		id: OID!
		name: OLabel  
		accountTransactionsId: PHID
		chain: String
		account: EthereumAddress
		budgetPath: String
		type: AccountType
		owners: [PHID]
}

enum AccountType {
	Protocol
	Auditor
	Operational
	Payment Processor
}



# accounts

input CreateAccountInput {
    id: OID!
	name: OLabel  		
    accountTransactionsId: PHID
	chain: String
	account: EthereumAddress
	budgetPath: String
	type: AccountType
	owners: [PHID]
}

input UpdateAccountInput {
    id: OID!
    name: OLabel  
    accountTransactionsId: PHID
    chain: String
    account: EthereumAddress
    budgetPath: String
    type: AccountType
    owners: [PHID]
}


input DeleteAccountInput {
  id: ID!
}